MONGO_URI='mongodb+srv://admin:admin@teko.gqpmipd.mongodb.net/?retryWrites=true&w=majority+srv://fabiocr6:mCMsUGFxZF1am2Ze@cluster0.urt2d8b.mongodb.net/node-test?retryWrites=true&w=majority'
PORT=3000